<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Rajan Choudhary"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/list_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="7568776914"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:textStyle="italic"
        />

</LinearLayout>